# YouTubeStartEndTime

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/debug/: app-debug.aab  app-debug.apk  output-metadata.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/youtubestartendtime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youtubestartendtime/: CheckForUpdatesTask.java  DownloadFile.java  MainActivity.java  MyActivityTest.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/: Resources used
app/src/test/java/com/example/youtubestartendtime/: ExampleUnitTest.java  Excess code
encrypt/: private_key.pepk  test.jks
gradle/wrapper/: gradle-wrapper.properties
