apply plugin: 'com.android.application'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.example.youtubestartendtime"
        minSdkVersion 16
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.example.youtubestartendtime'
    buildToolsVersion '33.0.1'
    ndkVersion '25.2.9519653'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.5'
    implementation 'junit:junit:4.13.2'
    implementation 'androidx.test:runner:1.5.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    implementation 'com.github.HaarigerHarald:android-youtubeExtractor:master-SNAPSHOT'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.android.support:multidex:1.0.3'
    testImplementation 'org.robolectric:robolectric:4.6.1'
    implementation 'com.github.wseemann:FFmpegMediaMetadataRetriever:1.0.15'
    implementation 'com.writingminds:FFmpegAndroid:0.3.2'
    implementation 'com.googlecode.mp4parser:isoparser:1.1.22'
    implementation 'com.google.code.gson:gson:2.8.9'
//    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.3'
    implementation 'com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0'

}






//    implementation 'com.github.abhijitpparate:VideoTrimmer:1.0.2'
//    implementation 'com.github.Ahmedbadereldin:Video-Trimmer-Android:1.0.4'

//    implementation 'com.github.angads25:filepicker:1.1.1'
//    implementation 'com.obsez.android.lib.filechooser:filechooser:1.7.4'
//    implementation 'androidx.documentfile:documentfile:1.2.0'



